<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="/public/admin/css/pintuer.css">
    <link rel="stylesheet" href="/public/admin/css/admin.css">
    <script src="/public/admin/js/jquery.js"></script>
    <script src="/public/admin/js/pintuer.js"></script>
</head>

<body>
    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder"> 用户列表</strong> <a href="" style="float:right; display:none;">添加字段</a></div>
        <div class="padding border-bottom">
            <ul class="search" style="padding-left:10px;">
                <li> <a class="button border-main icon-plus-square-o" href="/admin/user/add" aria-disabled="true"> 添加用户</a> </li>
                <li>
                    <form action="" method="get">
                        <input type="text" value="<%=search%>" placeholder="请输入搜索关键字" name="search" class="input" style="width:250px; line-height:17px;display:inline-block" />
                        <button class="button border-main icon-search" id="btn-search">搜索</button>
                    </form>
                </li>
            </ul>
            <div class="select">
                <div class="select-state">
                    <form action="" method="post" id="form1">
                        状态:
                        <select onchange="submitForm('form1');" name="selectstate">
                    <option>请选择</option>
                    <option value="1" <%=state == 1?"selected":''%>>正常</option>
                    <option value="0" <%=state == 0?"selected":''%>>禁用</option>
                </select>
                    </form>
                </div>
                <div class="select-class">
                    <form action="" method="post" id="form2">
                        用户类别:
                        <select onchange="submitForm('form2');" name="selectclass">
                    <option>请选择</option>
                    <option value="0" <%=userclass == 0?"selected":''%>>普通用户</option>
                    <option value="1" <%=userclass == 1?"selected":''%>>管理员</option>
                </select>
                    </form>
                </div>
            </div>

        </div>
        <table class="table table-hover text-center">
            <tr>
                <th width="100" style="text-align:left; padding-left:20px;">ID</th>
                <th>用户名</th>
                <th>密码</th>
                <th>状态</th>
                <th>用户类别</th>
                <th>操作</th>
            </tr>
            <!-- ejs的模板引擎 -->
            <% data.forEach(item=>{%>
                <tr>
                    <td>
                        <%= item.uid%>
                    </td>
                    <td>
                        <%= item.username%>
                    </td>
                    <td>
                        <%= item.password%>
                    </td>
                    <td>
                        <%if(item.state==0){%>
                            <a class="button border-red" href="javascript:;">禁用</a>
                            <%}else{%>
                                <a class="button border-green" href="javascript:;">正常</a>
                                <%}%>
                    </td>
                    <td>
                        <%if(item.userclass==0){%>
                            <a class="button border-green" href="javascript:;">普通用户</a>
                            <%}else{%>
                                <a class="button border-red" href="javascript:;">管理员</a>
                                <%}%>
                    </td>
                    <td>
                        <a class="button border-main" href="/admin/user/edit?uid=<%= item.uid%>"><span class="icon-edit"></span> 修改</a>
                        <a class="button border-red" href="javascript:void(0)" onclick="del(this,`<%= item.uid %>`)"><span
						class="icon-trash-o"></span>删除</a>
                    </td>
                    <% }) %>
                        <tr>
                            <td colspan="8">
                                <div class="pagelist">
                                    <%-show%>
                                </div>
                            </td>
                        </tr>
        </table>
    </div>
    </form>
    <script>
        $(function() {
            $('#btn-search').click(function() {
                if (!$('.input').val()) {
                    alert('请输入搜索关键字')
                }
                var state = $('#form1 option:selected').val();
                var userclass = $('#form2 option:selected').val();
                console.log(state, userclass)
                $.get("/admin/user", {
                    state: state,
                    userclass: userclass
                }, function(data) {

                })
            })
        })

        function submitForm(id) {
            var state = $('#form1 option:selected').val();
            var userclass = $('#form2 option:selected').val();
            console.log(state, userclass)

            $.post("/admin/user", {
                selectstate: state,
                selectclass: userclass
            }, function(data) {
                $('body').html(data)
            });
            // var form = document.getElementById(id);
            // form.submit();
        }

        function del(obj, uid) {
            if (confirm("您确认删除吗？")) {
                $.get("/admin/user/ajax_del", {
                    uid: uid
                }, function(data) {
                    if (data == 1) {
                        // 移除显示的数据
                        $(obj).parents("tr").remove();
                    } else {
                        alert("删除失败");
                    }
                })
            }
        }
    </script>
</body>

</html>