<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>关于 - {$Think.config.NAME}</title>
	<meta name="keywords" content="{$system.keyword}" />
	<meta name="description" content="{$system.remark}" />
	<meta name="version" content="{$Think.config.NAME} v{$version}" />
	<meta name="author" content="{$system.author}" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<include file="Public:nav"/>
		<div class="row aerousel">
			<ol class="breadcrumb">
				<li><a href="index.html">网站首页</a></li>
				<li class="active">关于博客&nbsp;|&nbsp;关于我</li>
			</ol>
			<div class="col-md-8 row-l about-all">
				<h4>关于我</h4><hr />
				<div class="about">
					<p><img class="image-light about-img thumbnail" src="__IMG__/my.png" /></p>
					<p><strong>姓名</strong>：隆航</p>
					<p><strong>网名</strong>：我是兴高采烈</p>
					<p class="hidden-xs"><img src="http://r.qzone.qq.com/cgi-bin/cgi_get_user_pic?openid=00000000000000000000000003082943&pic=8.jpg&key=132b834535b821f1ea4617c3545247af"></p>
					<p><strong>说明</strong> ：2012年开始接触代码,2013年初学习网页设计,至今快2年了.仍然是一个不折不扣菜鸟,喜欢在网络上寻找存在和分享自己的学习和经验.</p>
					<p><strong>喜欢的话</strong>：人活着就是为了生存，而生存易生活难，每每很多问题困扰我的时候，我总是想着自己的网名：<a>我是兴高采烈</a>，然后让自己开开心心的过每一天，把不开心的事都一一过滤。每一天都有计划和学习，那样的日子才是最好的，不是么？</p>					
				</div>
				<div class="about-love">
					<h4>关于程序</h4><hr>
					<p><strong>原由</strong>：2013年底认识她,原由为她喜欢LOL的一个角色-提莫，大家给她起的外号为'提莫队长',然后当时在学习网页设计,就在准备给她做个网站来记录我们的爱情点滴,之后在开始筹备这个博客.从开始做网页设计到实际程序的跑起来，其中经历了几个版本的更迭,其中 z-blog,wp,杨青等优秀的个人博客都被我翻到过.直到我开始学习PHP之后,才发现自己的程序才是完全适合自己的.2015年初开始自己集合框架开始写网站的代码.2015年6月底开始第一个版本的测试,之后每隔一个月左右会把之前的网站打包,或者把更新的东西打包分享给交流群里的小伙伴,然后让对个人博客有兴趣的小伙伴,一起学习，一起进步。</p>
					<p><strong>域名</strong>：{$Think.config.SITE_URL}</p>
					<p><strong>创建时间</strong>：{$system.createtime}</p>
					<p><strong>评价</strong> ：<a href="http://koubei.baidu.com/w/loveteemo.com" target="_blank">邀你点评</a></p>
					<p><strong>框架</strong> ：<a>ThinkPHP3.2</a>
					<p><strong>语言</strong> ：PHP+MYSQL[utf-8]</p>
					<p><strong>声明</strong> ：非本站提供下载包造成任何损失,与本人无关！程序为开源,请自行修改.碰到问题请进群或者留言告诉我.</p>
					<p><strong>说明</strong> ：本程序为本人自己开发，且为先版本开源[<small style="color: red;">即每个版本比本版本低一个月</small>];喜欢的可以自己下载然后研究.^_^ </p>
					<p>程序组成为前台bootstrap3开发,兼容大部分移动设备,对其他浏览器的兼容未知,欢迎大神对本程序优化,请在可以优化的地方告诉我,我会一直改进的.谢谢！</p>							
				</div>
			</div>
		<include file="Public:sider"/>
		<include file="Public:foot"/>
	</body>
</html>
