<div class="container-footer">
	<div class="container footer">
		<div class="row bottom">
			<div class="col-md-6 col-sm-5 bottom-left">
				{$system.copy}
			</div>     
			<div class="col-md-6 col-sm-7 bottom-right hidden-xs">
				{$system.footer}&nbsp;|&nbsp;{$system.icp}
			</div> 
		</div>
	</div>
</div>
<div id="toTop" class="hidden-xs" style="display: none;"><span class="glyphicon glyphicon-chevron-up toTop-img"></span></div>
<script src="__JS__/jquery-1.10.1.min.js" ></script>
<!-- 雪花效果JS -->
<!-- <script src='__JS__/snow.js'></script> -->
<script src="__JS__/bootstrap.min.js" ></script>
<script src="__JS__/common.js"></script>
<script src="__JS__/rl_exp.js"></script>   	
<script src="__JS__/jquery.fancybox.js"></script>	