<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>JSMpeg</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>


    <h1>JSMpeg Performance Test // <a href="https://jsmpeg.com/">jsmpeg.com</a></h1>
    <canvas id="video"></canvas>

    <p>Time per frame in ms (video only):</p>
    <canvas id="performance-graph" width="771" height="128"></canvas>
</body>

<script type="text/javascript" src="jsmpeg.min.js"></script>
<script type="text/javascript" src="demo.js"></script>

</html>