html,
body {
    background : #fff;
    color      : #555;
    margin     : 8px;
    font-family: sans-serif;
    font-size  : 14px;
}

#video {
    width  : 50%;
    height : 50%;
    display: block;
    border : 1.5px solid #555;
}

h1 {
    text-transform: uppercase;
    font-size     : 16px;
    margin        : 0;
}

.opt-group {
    text-transform  : uppercase;
    display         : inline-block;
    background-color: #eee;
    padding         : 8px 16px;
}

.opt-group a {
    margin: 4px;
}

a {
    color          : #f18f01;
    text-decoration: none;
}

a.active {
    color: #99c24d;

}

#performance-graph {
    max-width: 100%;
}