<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="/public/admin/css/pintuer.css">
    <link rel="stylesheet" href="/public/admin/css/admin.css">
    <script src="/public/admin/js/jquery.js"></script>
    <script src="/public/admin/js/pintuer.js"></script>
</head>

<body>
    <div class="panel admin-panel">
        <div class="panel-head"><strong><span class="icon-key"></span>添加入侵记录</strong></div>
        <div class="body-content">
            <form method="post" class="form-x" action="">
                <div class="form-group">
                    <div class="label">
                        <label for="sitename">时间：</label>
                    </div>
                    <div class="field">
                        <input type="datetime-local" class="input w50" name="time" id="datetime-local" step='01' value="" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label for="sitename">入侵记录：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" name="image" size="50" placeholder="请输入入侵记录图片名称" id="image" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="label">
                        <label for="sitename">入侵目标类别：</label>
                    </div>
                    <div class="field">
                        <input type="text" class="input w50" name="objectclass" size="50" placeholder="请输入入侵目标类别" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="label">
                        <label></label>
                    </div>
                    <div class="field">
                        <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $(function() {
            $('#image').focus();
        })
    </script>
</body>

</html>