<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="/public/admin/css/pintuer.css">
    <link rel="stylesheet" href="/public/admin/css/admin.css">
    <script src="/public/admin/js/jquery.js"></script>
    <script src="/public/admin/js/pintuer.js"></script>
</head>

<body>
    <div class="panel admin-panel">
        <div class="panel-head"><strong class="icon-reorder">入侵记录表</strong> <a href="" style="float:right; display:none;">添加字段</a></div>
        <div class="padding border-bottom">
            <ul class="search" style="padding-left:10px;">
                <li> <a class="button border-main icon-plus-square-o" href="/admin/record/add" aria-disabled="true"> 添加入侵记录</a> </li>
                <li>
                    <form action="" method="get">
                        <input type="text" value="<%=search%>" placeholder="请输入搜索关键字" name="search" class="input" style="width:250px; line-height:17px;display:inline-block" />
                        <button class="button border-main icon-search" id="btn-search">搜索</button>
                    </form>
                </li>
            </ul>

        </div>
        <table class="table table-hover text-center">
            <tr>
                <th width="100" style="text-align:left; padding-left:20px;">ID</th>
                <th>时间</th>
                <th>入侵记录</th>
                <th>入侵目标类别</th>
                <!-- <th>操作</th> -->
            </tr>
            <!-- ejs的模板引擎 -->
            <% data.forEach(item=>{%>
                <tr>
                    <td>
                        <%= item.rid%>
                    </td>
                    <td>
                        <%= item.time%>
                    </td>
                    <td>
                        <%= item.image%>
                    </td>
                    <td>
                        <%= item.objectclass%>
                    </td>
                    <!-- <td>
                        <a class="button border-main" href="/admin/record/edit?rid=<%= item.rid%>"><span class="icon-edit"></span> 修改</a>
                        <a class="button border-red" href="javascript:void(0)" onclick="del(this,`<%= item.rid %>`)"><span
						class="icon-trash-o"></span>删除</a>
                    </td> -->
                    <% }) %>
                        <tr>
                            <td colspan="8">
                                <div class="pagelist">
                                    <%-show%>
                                </div>
                            </td>
                        </tr>
        </table>
    </div>
    </form>
    <script>
        $(function() {
            $('#btn-search').click(function() {
                if (!$('.input').val()) {
                    alert('请输入搜索关键字')
                }
            })
        })
    </script>
</body>

</html>