<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>视频入侵检测系统</title>
    <link rel="stylesheet" href="public/admin/css/pintuer.css">
    <link rel="stylesheet" href="public/admin/css/admin.css">
    <script src="public/admin/js/jquery.js"></script>
</head>

<body style="background-color:#f2f9fd;">
    <div class="header bg-main">
        <div class="logo margin-big-left">
            <h1>视频入侵检测系统</h1>
        </div>
        <div class="head-l">
            <span id="user">
              <span id="userclass"></span>：
            <span id="username"></span>
            </span>&nbsp;&nbsp;
            <a class="button button-little bg-red" href="/admin/logout">
                <span class="icon-power-off"></span>&nbsp;退出登录
            </a>
        </div>
    </div>
    <div class="leftnav">
        <div class="leftnav-title"><strong><span class="icon-list"></span>菜单列表</strong></div>
        <h2><span class="icon-home" target="right"></span>首页</h2>
        <ul>
            <li>
                <a href="/admin/monitor" target="right" class="on">
                    <span class="icon-caret-right"></span>实时监控
                </a>
            </li>
            <li>
                <a href="/admin/record" target="right">
                    <span class="icon-caret-right"></span>入侵记录
                </a>
            </li>
        </ul>

        <h2><span class="icon-user"></span>用户管理</h2>
        <ul>
            <li>
                <a href="/admin/user" target="right">
                    <span class="icon-caret-right"></span>用户管理
                </a>
            </li>
        </ul>
    </div>
    <ul class="bread">
        <li><a href="#" target="right" class="icon-home" id="bread_word">首页</a></li>
        <li><a href="#" id="a_leader_txt">实时监控</a></li>
    </ul>
    <div class="admin">
        <iframe scrolling="auto" rameborder="0" src="admin/monitor" name="right" width="100%" height="100%"></iframe>
    </div>
</body>

<script type="text/javascript">
    $(function() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1); //substr()方法返回从参数值开始到结束的字符串；  
            var strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
            }
        }
        // console.log(theRequest);
        if (theRequest.userclass == 1) {
            theRequest.userclass = "管理员";
        } else {
            theRequest.userclass = "普通用户";
        }
        $('#userclass').html(theRequest.userclass);
        $('#username').html(theRequest.username);

        $(".leftnav h2").click(function() {
            $(this).next().slideToggle(200);
        })
        $(".leftnav ul li a").click(function() {
            if ($('.leftnav ul li a').index(this) <= 1) {
                $("#bread_word").text(' 首页');
                $("#bread_word").attr('class', 'icon-home');
            } else {
                $("#bread_word").text(' 用户管理');
                $("#bread_word").attr('class', 'icon-user');
            }
            $("#a_leader_txt").text($(this).text());
            $(".leftnav ul li a").removeClass("on");
            $(this).addClass("on");
        })

    });
</script>

</html>